# me-when-reaction-api

./: .editorconfig  .gitignore  MeWhen.csproj  MeWhen.sln  MeWhenAPI.csproj  Program.cs  README.md  Startup.cs  me-when.xlsx  web.config
.github/workflows/: main_me-when-api.yml  main_me-when-reaction-api.yml  main_me-when.yml
API/: ImageController.cs
Application/Operation/Image/Query/: GetImageQuery.cs  GetImageTagQuery.cs
Controller/: BaseController.cs  ImageController.cs  SandboxController.cs  TagController.cs
Domain/Configuration/: IPaginationRequest.cs  ImageConfiguration.cs  PaginationResponse.cs  StorageConfiguration.cs  SupabaseConfiguration.cs
Domain/Constant/: FileConstant.cs  ModelConstant.cs
Domain/DTO/: BaseMessageDTO.cs  CompressedImageDTO.cs
Domain/Exception/: BadRequestException.cs
Domain/Model/: BaseModel.cs  Image.cs  ImageModel.cs  ImageTag.cs  ImageTagModel.cs  Tag.cs  TagModel.cs  User.cs  UserModel.cs
Domain/Validator/: ExtensionValidatior.cs  FormFileValidator.cs  IFormFileValidator.cs  InValidatior.cs
Import/: ImportScript.cs
Infrastructure/Context/: MeWhenDBContext.cs  MeWhenDBContextFactory.cs
Infrastructure/Helper/: BasicHelper.cs  FileHelper.cs
Infrastructure/MigrationHistory/: 20240505104126_InitialCreate.Designer.cs  20240505104126_InitialCreate.cs  20240506164305_InitialCreate.Designer.cs  20240506164305_InitialCreate.cs  20240518154129_InitialCreate.Designer.cs  20240518154129_InitialCreate.cs  20241203040050_UpdateIndexing.Designer.cs  20241203040050_UpdateIndexing.cs  MeWhenDBContextModelSnapshot.cs
Infrastructure/Utilities/: AuthUtilities.cs  DatabaseUtilities.cs  FileUtilities.cs  SupabaseUtilities.cs
Properties/: launchSettings.json
Service/App/Image/: DeleteImageCommand.cs  GetImageByIDQuery.cs  GetImageQuery.cs  GetRandomImageQuery.cs  InsertImageCommand.cs  UpdateImageCommand.cs
Service/App/Tag/: DeleteTagCommand.cs  GetTagManagementQuery.cs  GetTagSuggestionQuery.cs  InsertTagCommand.cs  UpdateTagRatingCommand.cs
Service/Common/: UploadImageCommand.cs
Service/Image/: GetImageQuery.cs  InsertImageCommand.cs
Service/Pipe/: ExceptionMiddleware.cs  ValidatorNoResponsePipeline.cs  ValidatorPipeline.cs
Service/Tag/: GetTagSuggestionQuery.cs  InsertTagCommand.cs
